<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="w-banner-section sec">
            <div class="w-banner-slider main-slider main-slider-stretch">
                <div class="slide-item">
                    <div class="w-banner-item" style="background-image: url(images/w-banner.jpg);">
                        <div class="container">
                            <p class="w-banner-title">Beyond Procurement<br>Standard and Compliance</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="w-banner-item" style="background-image: url(images/w-banner.jpg);">
                        <div class="container">
                            <p class="w-banner-title">Beyond Procurement<br>Standard and Compliance</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="w-banner-item" style="background-image: url(images/w-banner.jpg);">
                        <div class="container">
                            <p class="w-banner-title">Beyond Procurement<br>Standard and Compliance</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="w-banner-item" style="background-image: url(images/w-banner.jpg);">
                        <div class="container">
                            <p class="w-banner-title">Beyond Procurement<br>Standard and Compliance</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="w-banner-item" style="background-image: url(images/w-banner.jpg);">
                        <div class="container">
                            <p class="w-banner-title">Beyond Procurement<br>Standard and Compliance</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-banner-slider-nav main-slider main-slider-stretch">
                <div class="slide-item">
                    <div class="title">NEXTPRO’S SERVICE KEY FEATURES</div>
                </div>
                <div class="slide-item">
                    <div class="title">NEXTPRO’S SERVICE KEY FEATURES</div>
                </div>
                <div class="slide-item">
                    <div class="title">NEXTPRO’S SERVICE KEY FEATURES</div>
                </div>
                <div class="slide-item">
                    <div class="title">NEXTPRO’S SERVICE KEY FEATURES</div>
                </div>
                <div class="slide-item">
                    <div class="title">NEXTPRO’S SERVICE KEY FEATURES</div>
                </div>
            </div>
        </div>
        <section class="services-section sec">
            <div class="container">
                <div class="main-title-box">
                    <h2 class="main-title">Our Services & Solutions</h2>
                </div>
                <div class="services-slider main-slider">
                    <div class="slide-item">
                        <div class="services-item">
                            <h3 class="services-title">PROCUREMENT<br>STRATEGY</h3>
                            <ul class="services-nav">
                                <li class="active"><a href="#">Procurement Transformation</a></li>
                                <li><a href="#">Opportunity Assessment</a></li>
                                <li><a href="#">Strategic Cost Management</a></li>
                                <li><a href="#">Supply Risk Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="services-item">
                            <h3 class="services-title">MANAGED<br>SERVICES</h3>
                            <ul class="services-nav">
                                <li><a href="#">Source-to-contract</a></li>
                                <li><a href="#">Procure-to-pay</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="services-item">
                            <h3 class="services-title">PROCUREMENT SYSTEM MANAGEMENT</h3>
                            <ul class="services-nav">
                                <li><a href="#">Procurement Transformation</a></li>
                                <li><a href="#">Opportunity Assessment</a></li>
                                <li><a href="#">Strategic Cost Management</a></li>
                                <li><a href="#">Supply Risk Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="services-item">
                            <h3 class="services-title">PROCUREMENT<br>EDUCATION CENTER</h3>
                            <ul class="services-nav">
                                <li><a href="#">Nextpro E-Learning Hub</a></li>
                                <li><a href="#">Procurement Advance Training</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-choose-us-section sec">
            <div class="container">
                <div class="why-choose-us-content">
                    <div class="main-title-box">
                        <h2 class="main-title">Why Outsourced<br><span class="hl-color">NextPro’s Procurement<br>Services?</span></h2>
                    </div>
                    <div class="reasons-wrapper">
                        <div class="columns">
                            <div class="column">
                                <div class="reasons-item">
                                    <div class="text-wrapper">Helping you in meeting your goals is our first priority. We serve you with the flexible solutions that are created to give you global tailored solutions.</div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="reasons-item">
                                    <div class="text-wrapper">We assure that you are getting all the material, goods, equipment and other assets for your business with increased ROI.</div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="reasons-item">
                                    <div class="text-wrapper">We have absolute solutions that are originated from the recreation of the concept and reorganizing business assets those will lead to digital procurement.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-us-img">
                    <div class="ratio-box">
                        <img src="images/why-choose-us.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="solutions-section sec">
            <div class="container">
                <div class="solutions-content">
                    <div class="main-title-box">
                        <h2 class="main-title">Advantages of working<br>with <span class="hl-color">NextPro Procurement<br>Services & Solutions</span></h2>
                    </div>
                    <div class="text-wrapper"><strong>WE HAVE BROUGHT ALL THE ESSENTIAL ASSETS AND DIGITAL TECHNOLOGY TO CREATE A UNIFIED SOLUTION FOR YOUR SERVICES BUSINESS OR ORGANIZATION.</strong></div>
                    <div class="plan-wrapper">
                        <div class="columns">
                            <div class="column">
                                <div class="text-wrapper">
                                    <strong>PLANNING:</strong> A strategy or plan that is built from the numbers, experience and knowledge to help your organization their mark on the world sooner than expected.
                                </div>
                            </div>
                            <div class="column">
                                <div class="text-wrapper">
                                    <strong>DIGITIZATION:</strong> Let’s start your journey toward your greater goals and earning big returns with our digital and procurement services.
                                </div>
                            </div>
                            <div class="column">
                                <div class="text-wrapper">
                                    <strong>MANAGEMENT:</strong> Keeping all your needs in priority all the plans are delivered and managed by the professionals and digital software to eliminate errors.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="level-section sec">
            <div class="container">
                <div class="main-title-box">
                    <h2 class="main-title">NextPro Work on Global Level</h2>
                </div>
                <div class="text-wrapper">If you really want to analyze, optimize and organize your business, key values, investments, material and more then NextPro is your best shot to do that.</div>
            </div>
        </section>
        <section class="case-study-section sec">
            <div class="container">
                <div class="main-title-box">
                    <h2 class="main-title">Case Study</h2>
                </div>
            </div>
            <div class="case-study-slider-wrapper">
                <div class="container">
                    <div class="case-study-slider main-slider main-slider-stretch">
                        <div class="slide-item">
                            <div class="case-study-item">
                                <div class="case-study-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/case-study-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="case-study-info">
                                    <div class="rating-stars">
                                        <span class="empty-stars">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                        <span class="filled-stars" style="width: 80%;">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                    </div>
                                    <h4 class="case-study-title">
                                        <a href="#">
                                            <strong>LOGISTICS</strong><br>
                                            FINISHED VEHICLE<br>
                                            TRANSPORTATION SERVICE
                                        </a>
                                    </h4>
                                    <ul class="case-study-nav">
                                        <li><strong>14%</strong> Saving vs Budget</li>
                                        <li>Absolute saving amount<br><strong>1.1 Bio. VNĐ</strong></li>
                                    </ul>
                                    <a href="#" class="learn-more-btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="case-study-item">
                                <div class="case-study-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/case-study-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="case-study-info">
                                    <div class="rating-stars">
                                        <span class="empty-stars">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                        <span class="filled-stars" style="width: 80%;">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                    </div>
                                    <h4 class="case-study-title">
                                        <a href="#">
                                            <strong>LOGISTICS</strong><br>
                                            FINISHED VEHICLE<br>
                                            TRANSPORTATION SERVICE
                                        </a>
                                    </h4>
                                    <ul class="case-study-nav">
                                        <li><strong>14%</strong> Saving vs Budget</li>
                                        <li>Absolute saving amount<br><strong>1.1 Bio. VNĐ</strong></li>
                                    </ul>
                                    <a href="#" class="learn-more-btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="case-study-item">
                                <div class="case-study-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/case-study-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="case-study-info">
                                    <div class="rating-stars">
                                        <span class="empty-stars">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                        <span class="filled-stars" style="width: 80%;">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                    </div>
                                    <h4 class="case-study-title">
                                        <a href="#">
                                            <strong>LOGISTICS</strong><br>
                                            FINISHED VEHICLE<br>
                                            TRANSPORTATION SERVICE
                                        </a>
                                    </h4>
                                    <ul class="case-study-nav">
                                        <li><strong>14%</strong> Saving vs Budget</li>
                                        <li>Absolute saving amount<br><strong>1.1 Bio. VNĐ</strong></li>
                                    </ul>
                                    <a href="#" class="learn-more-btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="case-study-item">
                                <div class="case-study-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/case-study-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="case-study-info">
                                    <div class="rating-stars">
                                        <span class="empty-stars">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                        <span class="filled-stars" style="width: 80%;">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                    </div>
                                    <h4 class="case-study-title">
                                        <a href="#">
                                            <strong>LOGISTICS</strong><br>
                                            FINISHED VEHICLE<br>
                                            TRANSPORTATION SERVICE
                                        </a>
                                    </h4>
                                    <ul class="case-study-nav">
                                        <li><strong>14%</strong> Saving vs Budget</li>
                                        <li>Absolute saving amount<br><strong>1.1 Bio. VNĐ</strong></li>
                                    </ul>
                                    <a href="#" class="learn-more-btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="case-study-item">
                                <div class="case-study-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/case-study-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="case-study-info">
                                    <div class="rating-stars">
                                        <span class="empty-stars">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                        <span class="filled-stars" style="width: 80%;">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                    </div>
                                    <h4 class="case-study-title">
                                        <a href="#">
                                            <strong>LOGISTICS</strong><br>
                                            FINISHED VEHICLE<br>
                                            TRANSPORTATION SERVICE
                                        </a>
                                    </h4>
                                    <ul class="case-study-nav">
                                        <li><strong>14%</strong> Saving vs Budget</li>
                                        <li>Absolute saving amount<br><strong>1.1 Bio. VNĐ</strong></li>
                                    </ul>
                                    <a href="#" class="learn-more-btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="case-study-item">
                                <div class="case-study-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/case-study-6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="case-study-info">
                                    <div class="rating-stars">
                                        <span class="empty-stars">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                        <span class="filled-stars" style="width: 80%;">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                    </div>
                                    <h4 class="case-study-title">
                                        <a href="#">
                                            <strong>LOGISTICS</strong><br>
                                            FINISHED VEHICLE<br>
                                            TRANSPORTATION SERVICE
                                        </a>
                                    </h4>
                                    <ul class="case-study-nav">
                                        <li><strong>14%</strong> Saving vs Budget</li>
                                        <li>Absolute saving amount<br><strong>1.1 Bio. VNĐ</strong></li>
                                    </ul>
                                    <a href="#" class="learn-more-btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="case-study-item">
                                <div class="case-study-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/case-study-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="case-study-info">
                                    <div class="rating-stars">
                                        <span class="empty-stars">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                        <span class="filled-stars" style="width: 80%;">
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                            <i class="star fa fa-star"></i>
                                        </span>
                                    </div>
                                    <h4 class="case-study-title">
                                        <a href="#">
                                            <strong>LOGISTICS</strong><br>
                                            FINISHED VEHICLE<br>
                                            TRANSPORTATION SERVICE
                                        </a>
                                    </h4>
                                    <ul class="case-study-nav">
                                        <li><strong>14%</strong> Saving vs Budget</li>
                                        <li>Absolute saving amount<br><strong>1.1 Bio. VNĐ</strong></li>
                                    </ul>
                                    <a href="#" class="learn-more-btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="figures-section sec" style="background-image: url(images/our-figures.jpg);">
            <div class="container">
                <div class="main-title-box">
                    <h2 class="main-title-2">Our Figures</h2>
                </div>
                <div class="figures-wrapper">
                    <div class="columns">
                        <div class="column">
                            <div class="figures-item">
                                <p class="number">+112 <span>mio. eur</span></p>
                                <p class="desc">PURCHASING POWER</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="figures-item">
                                <p class="number">+25</p>
                                <p class="desc">CUSTOMERS</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="figures-item">
                                <p class="number">+795</p>
                                <p class="desc">AWARDED SUPPLIERS</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="figures-item">
                                <p class="number">+105</p>
                                <p class="desc">CONTRACT CATEGORIES</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="figures-item">
                                <p class="number">+2,827</p>
                                <p class="desc">TRANSACTIONS</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="figures-item">
                                <p class="number">+112 <span>mio. eur</span></p>
                                <p class="desc">AGAINST PREVIOUS PRICE/ BUDGET</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>