<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="banner-section sec" style="background-image: url(images/banner.jpg);">
            <div class="container">
                <h1 class="banner-title">Procurement Education Center<br>NextPro Platform E-Learning Hub</h1>
                <p class="banner-sub-title">We know that as busy professionals you and your staff could not always be suitable in traditionally scheduled training. NEXTPRO’s self-paced platform curriculum provides to a wide range of learning styles and subject-matter requirements. Experienced consultants, project team members, supportive professionals, end-users will find courseware to meet effective needs that are accessible anytime, anywhere by online flatform.
                </p>
            </div>
        </div>
        <section class="procurement-section sec-bg sec">
            <div class="container">
                <div class="main-title-box text-center">
                    <h2 class="main-title">Make a difference with Procurement<br>Advanced Training at Nextpro!</h2>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-6.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">Introduction</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>This intensive training is aimed at improving the skills of the Procurement Professionals in organizations belonging to different industries. The courses would prove the strategic importance of procurement within departments by using definitions and ideas in order to optimize the procurement department’s effectiveness.</p>
                        <p>It is therefore imperative for Procurement to constantly deliver valuable benefits to the organisation by delivering products and services that contributes to the wealth and sustainable development of the organisation. These are important courses for procurement professionals who will return to organisation with actual plans on how to make considerable cost savings and improve procurement processes.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-8.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">The Changing Role of<br>Procurement</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>Quick and Smart adaption is key in all industries today since market dynamics are constantly changing. A more strategic and flexible approach towards procurement and supply chain is required. This leads to the need for new skills, new processes and new measurements of capability. Your procurement team needs the most efficient procurement trainings for optimum performance.</p>
                        <p>Our advanced training solutions are set to improve corporate performance, leading to effective procurement management in value and process. This means:</p>
                        <br>
                        <div class="overview-wrapper">
                            <div class="columns">
                                <div class="column">
                                    <div class="overview-item">
                                        <div class="overview-icon">
                                            <img src="images/icon-1.png" alt="">
                                        </div>
                                        <h3 class="overview-tile">Build Nextpro platform skills – anytime and from anywhere</h3>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="overview-item">
                                        <div class="overview-icon">
                                            <img src="images/icon-2.png" alt="">
                                        </div>
                                        <h3 class="overview-tile">Consult with Nextpro's experts 24/7 if you have questions</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="course-section sec-border-top sec">
            <div class="container">
                <div class="main-title-box text-center">
                    <h2 class="main-title">Our Public Course</h2>
                </div>
                <div class="course-wrapper">
                    <div class="columns">
                        <div class="column">
                            <div class="course-item">
                                <div class="course-img">
                                    <a href="#" class="ratio-box open-popup-btn">
                                        <img src="images/course-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="course-info">
                                    <h4 class="course-title"><a href="#">CATEGORY MANAGEMENT</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="course-item">
                                <div class="course-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/course-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="course-info">
                                    <h4 class="course-title"><a href="#">PROCUREMENT TRANSFORMATION</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="course-item">
                                <div class="course-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/course-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="course-info">
                                    <h4 class="course-title"><a href="#">PROCUREMENT TRANSFORMATION</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="course-item">
                                <div class="course-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/course-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="course-info">
                                    <h4 class="course-title"><a href="#">NEGOTIATION</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="course-item">
                                <div class="course-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/course-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="course-info">
                                    <h4 class="course-title"><a href="#">STRATEGIC PROCUREMENT PLANNING</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="course-item">
                                <div class="course-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/course-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="course-info">
                                    <h4 class="course-title"><a href="#">ADVANCED COMMUNICATION </a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course-search-wrapper">
                    <div class="course-search-form">
                        <form action="">
                            <input type="text" class="f-control" placeholder="Search">
                            <button type="submit" class="main-btn"><img src="images/search.svg" alt=""></button>
                        </form>
                    </div>
                    <a href="#" class="main-btn">VIEW MORE</a>
                </div>
            </div>
        </section>
    </main>
    <a class="open-popup-btn" href="#training-registration-popup">training-registration-popup</a> </br>
    <a class="open-popup-btn" href="#draft-invoice-popup">draft-invoice-popup</a></br>
    <a class="open-popup-btn" href="#payment-method-popup">payment-method-popup</a></br>
    <a class="open-popup-btn" href="#payment-by-bank-popup">payment-by-bank-popup</a></br>
    <a class="open-popup-btn" href="#success-popup">success-popup</a></br>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="course-detail-popup" class="main-popup mfp-hide">
        <div class="main-popup-header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <p class="title">NP-AT-001</p>
        </div>
        <div class="main-popup-body">
            <div class="course-detail-intro">
                <div class="box-img">
                    <img src="images/intro.jpg" alt="">
                </div>
                <div class="box-content">
                    <div class="text-wrapper">Bonus/Malus application allows for a better comparison of quotes by translating defined subjective criteria into moneytary values that create transparency concerning the best price-performance ratio for the supplier offers. This tool not only gives transparency over offer differences but will also serves as a basis for succesful final negotiations</div>
                    <a href="#" class="main-btn w-auto">ENROL THIS COURSE</a>
                </div>
            </div>
            <div class="course-detail-info">
                <div class="info-item">
                    <p class="info-title">LEARNING OBJECTIVES</p>
                    <div class="info-content">
                        <div class="text-wrapper">
                            <p>Recognizing beneficial features of Bonus/Malus application</p>
                            <p>Understanding methodology</p>
                            <p>Know-how to apply Bonus/Malus into works</p>
                        </div>
                    </div>
                </div>
                <div class="info-item">
                    <p class="info-title">TARGET PARTICIPANT</p>
                    <div class="info-content">
                        <div class="text-wrapper">
                            <p>Procurement Professionals</p>
                        </div>
                    </div>
                </div>
                <div class="info-item">
                    <p class="info-title">TRAINING MATERIALS</p>
                    <div class="info-content">
                        <div class="text-wrapper">
                            <p>Handouts</p>
                            <p>Activities: group discussion, role-play</p>
                            <p>Clips</p>
                            <p>Powerpoint</p>
                        </div>
                    </div>
                </div>
                <div class="info-item">
                    <p class="info-title">TIME AND VENUE</p>
                    <div class="info-content">
                        <div class="schedule-wrapper">
                            <div class="schedule-item">
                                <label class="custom-radio">
                                    <input type="radio" name="schedule">
                                    <span class="checkmark"></span>
                                    <div class="schedule-content">
                                        <p class="schedule-title">Jun</p>
                                        <div class="schedule-date">
                                            <span>THU - 20</span>
                                            <span>FRI - 21</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="schedule-item">
                                <label class="custom-radio">
                                    <input type="radio" name="schedule">
                                    <span class="checkmark"></span>
                                    <div class="schedule-content">
                                        <p class="schedule-title">Oct</p>
                                        <div class="schedule-date">
                                            <span>THU - 20</span>
                                            <span>FRI - 21</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-item">
                    <p class="info-title">TIME AND VENUE</p>
                    <div class="info-content">
                        <div class="text-wrapper">
                            Time: 08:00 am - 11:00 am<br>
                            Duration: 2 days<br>
                            Venue: 5 star hotel
                        </div>
                    </div>
                </div>
                <div class="info-item">
                    <p class="info-title">FEE</p>
                    <div class="info-content">
                        <div class="price-wrapper">
                            <p class="price">20,000,000 VND</p>
                            <p class="per">Per participant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="training-registration-popup" class="main-popup mfp-hide">
        <div class="main-popup-header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <p class="title">TRAINING REGISTRATION FORM</p>
        </div>
        <div class="main-popup-body">
            <div class="training-registration-wrapper">
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Full name</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper f-group-gender">
                    <label class="f-group-title"><span>*</span>Gender</label>
                    <div class="f-group-content">
                        <div class="f-group">
                            <label class="custom-radio">
                                <input type="radio" name="gender" checked>
                                <span class="checkmark"></span>
                                <div class="text-box">Male</div>
                            </label>
                        </div>
                        <div class="f-group">
                            <label class="custom-radio">
                                <input type="radio" name="gender">
                                <span class="checkmark"></span>
                                <div class="text-box">Female</div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Your email</label>
                    <div class="f-group-content">
                        <input type="email" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Your phone number</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper f-group-gender">
                    <label class="f-group-title"><span>*</span>Registration Mode</label>
                    <div class="f-group-content">
                        <div class="f-group">
                            <label class="custom-radio">
                                <input type="radio" name="mode" checked>
                                <span class="checkmark"></span>
                                <div class="text-box">Personal</div>
                            </label>
                        </div>
                        <div class="f-group">
                            <label class="custom-radio">
                                <input type="radio" name="mode">
                                <span class="checkmark"></span>
                                <div class="text-box">Corporate</div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="f-group-wrapper f-group-quality">
                    <label class="f-group-title"><span>*</span>Quantity</label>
                    <div class="f-group-content">
                        <select name="" id="" class="f-control">
                            <option value="">02</option>
                            <option value="">02</option>
                        </select>
                        <p><strong>Total Amount:</strong> 40,000,000 vnđ</p>
                    </div>
                </div>
                <div class="f-group-wrapper f-group-participants">
                    <label class="f-group-title"><span>*</span>Information of Sub-registered Participants</label>
                    <div class="f-group-content">
                        <div class="f-group w-15">
                            <select class="f-control">
                                <option value="">Male</option>
                                <option value="">Male</option>
                            </select>
                        </div>
                        <div class="f-group w-35">
                           <input type="text" class="f-control" placeholder="Full name">
                        </div>
                        <div class="f-group w-25">
                           <input type="number" class="f-control" placeholder="Phone number">
                        </div>
                        <div class="f-group w-25">
                            <input type="email" class="f-control" placeholder="Email">
                        </div>
                        <div class="f-group w-15">
                            <select class="f-control">
                                <option value="">Male</option>
                                <option value="">Male</option>
                            </select>
                        </div>
                        <div class="f-group w-35">
                           <input type="text" class="f-control" placeholder="Full name">
                        </div>
                        <div class="f-group w-25">
                           <input type="number" class="f-control" placeholder="Phone number">
                        </div>
                        <div class="f-group w-25">
                            <input type="email" class="f-control" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Your Company Name</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Your Position</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper f-group-vat">
                    <label class="f-group-title"><span>*</span>VAT Invoice</label>
                    <div class="f-group-content">
                        <select name="" id="" class="f-control">
                            <option value="">Yes</option>
                        </select>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Your Company Address</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Your Company Tax Code</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title">Messages</label>
                    <div class="f-group-content">
                        <textarea class="f-control"></textarea>
                    </div>
                </div>
                <div class="f-group-wrapper f-group-txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</div>
                <div class="f-group-wrapper">
                    <label class="custom-radio">
                        <input type="checkbox" name="accept">
                        <span class="checkmark"></span>
                        <div class="text-box">I agress to accept Nextpro’s <a href="#" class="hl-color"><u>Privacy Policy</u></a> and <a href="#" class="hl-color"><u>Term of Service</u></a></div>
                    </label>
                </div>
                <div class="f-group-wrapper f-group-request">
                    <div class="main-popup-btn-box">
                        <p class="title">Request Draft Invoice</p>
                        <div class="btn-box">
                            <button type="submit" class="main-btn alt">PAY LATER</button>
                            <button type="submit" class="main-btn">PAY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="draft-invoice-popup" class="main-popup mfp-hide">
        <div class="main-popup-header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <p class="title">DRAFT INVOICE</p>
        </div>
        <div class="main-popup-body">
            <div class="draft-invoice-wrapper">
                <div class="draft-invoice-info">
                    <div class="info-item">
                        <p><strong>Bill from:</strong></p>
                        <p>Company Name: Nextpro IPS Ltd.,Co</p>
                        <p>Tax code: 123345678</p>
                        <p>Street Addres: 15 Nguyen Trung Ngan</p>
                        <p>District: 1</p>
                        <p>City: Ho Chi Minh city</p>
                        <p>Phone: +84 28 35889 123</p>
                    </div>
                    <div class="info-item">
                        <p><strong>Bill to:</strong></p>
                        <p>Company Name: Nextpro IPS Ltd.,Co</p>
                        <p>Tax code: 123345678</p>
                        <p>Street Addres: 15 Nguyen Trung Ngan</p>
                        <p>District: 1</p>
                        <p>City: Ho Chi Minh city</p>
                        <p>Phone: +84 28 35889 123</p>
                    </div>
                    <div class="info-item">
                        <p><strong>Invoice No:</strong> 123456789</p>
                        <p><strong>Invoice No:</strong> 15/03/2020</p>
                    </div>
                </div>
                <div class="draft-invoice-table">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Unit Price (VND)</th>
                                <th>Total (VND)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Register to Training Course NP-AT-001</td>
                                <td>02</td>
                                <td>20,000,000</td>
                                <td>40,000,000</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Register to Training Course NP-AT-001</td>
                                <td>02</td>
                                <td>20,000,000</td>
                                <td>40,000,000</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Register to Training Course NP-AT-001</td>
                                <td>02</td>
                                <td>20,000,000</td>
                                <td>40,000,000</td>
                            </tr>
                            <tr>
                                <td colspan="3" rowspan="3"></td>
                                <td><strong>Subtotal</strong></td>
                                <td><strong>40,000,000</strong></td>
                            </tr>
                            <tr>
                                <td>VAT Tax (0%)</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><strong>Total</strong></td>
                                <td><strong>40,000,000</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="main-popup-btn-box">
                    <p class="title"></p>
                    <div class="btn-box">
                        <button type="submit" class="main-btn">EDIT</button>
                        <button type="submit" class="main-btn alt">REQUEST</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="payment-method-popup" class="main-popup mfp-hide">
        <div class="main-popup-header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="main-popup-body">
            <div class="payment-method-wrapper">
                <p class="payment-method-title">PAYMENT METHOD SELECTION</p>
                <div class="payment-method-list">
                    <div class="payment-method-item">
                        <label class="custom-radio">
                            <input type="radio" name="payment">
                            <span class="checkmark"></span>
                            <div class="text-box">
                                <p class="title">Payment by local ATM</p>
                                <ul class="visa-nav">
                                    <li><img src="images/1.jpg" alt=""></li>
                                    <li><img src="images/2.jpg" alt=""></li>
                                    <li><img src="images/3.jpg" alt=""></li>
                                    <li><img src="images/4.jpg" alt=""></li>
                                    <li><img src="images/5.jpg" alt=""></li>
                                    <li><img src="images/6.jpg" alt=""></li>
                                    <li><img src="images/7.jpg" alt=""></li>
                                    <li><img src="images/8.jpg" alt=""></li>
                                </ul>
                            </div>
                        </label>
                    </div>
                    <div class="payment-method-item">
                        <label class="custom-radio">
                            <input type="radio" name="payment">
                            <span class="checkmark"></span>
                            <div class="text-box">
                                <p class="title">Payment by <strong>local ATM</strong></p>
                            </div>
                        </label>
                    </div>
                    <div class="payment-method-item">
                        <label class="custom-radio">
                            <input type="radio" name="payment">
                            <span class="checkmark"></span>
                            <div class="text-box">
                                <p class="title">Payment by <strong>Bank Transfer</strong></p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="main-popup-btn-box">
                    <p class="title"></p>
                    <div class="btn-box">
                        <button type="submit" class="main-btn">SUBMIT</button>
                        <button type="submit" class="main-btn alt">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="payment-by-bank-popup" class="main-popup mfp-hide">
        <div class="main-popup-header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <p class="title">PAYMENT BY BANK TRANSFER</p>
        </div>
        <div class="main-popup-body">
            <div class="training-registration-wrapper">
                <div class="f-group-wrapper f-group-amount">
                    <label class="f-group-title">Full name</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control">
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title">Bank information</label>
                    <div class="f-group-content">
                        <textarea class="f-control"></textarea>
                    </div>
                </div>
                <div class="f-group-wrapper f-group-reference">
                    <label class="f-group-title">Reference</label>
                    <div class="f-group-content">
                        <div class="f-group">
                            <p>Course No.</p>
                            <input type="text" class="f-control">
                        </div>
                        <div class="f-group">
                            <p>Course Name.</p>
                            <input type="text" class="f-control">
                        </div>
                    </div>
                </div>
                <div class="f-group-wrapper f-group-txt">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur.
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Bank Account Number</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control" placeholder="Input text">
                    </div>
                </div>
                <div class="f-group-wrapper">
                    <label class="f-group-title"><span>*</span>Bank Name & Address</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control" placeholder="Input text">
                    </div>
                </div>
                <div class="f-group-wrapper f-group-calendar">
                    <label class="f-group-title"><span>*</span>Date of Payment</label>
                    <div class="f-group-content">
                        <input type="text" class="f-control date-picker" placeholder="Input text">
                    </div>
                </div>
                <div class="f-group-wrapper f-group-attachment">
                    <label class="f-group-title"><span>*</span>Payment Order Attachment</label>
                    <div class="f-group-content">
                        <input type="file" class="f-control" placeholder="Input text">
                    </div>
                </div>
                <div class="f-group-wrapper f-group-txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</div>
                <div class="f-group-wrapper f-group-request">
                    <div class="main-popup-btn-box">
                        <p class="title"></p>
                        <div class="btn-box">
                            <button type="submit" class="main-btn">SUBMIT</button>
                            <button type="submit" class="main-btn alt">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="success-popup" class="main-popup mfp-hide">
        <div class="main-popup-header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="main-popup-body">
            <div class="success-wrapper">
                <p class="success-title">THANK YOU SO MUCH!</p>
                <p class="success-sub-title">Your request has been submitted successfully. Please check <a href="#" class="link">your email inbox</a><br>for more details</p>
            </div>
        </div>
    </div>

    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/daterangepicker-master/moment.min.js"></script>
    <script src="js/daterangepicker-master/daterangepicker.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        jQuery(document).ready(function($){
            $('.course-item .course-img, .course-item .course-title').on('click', function(e){
                e.preventDefault();
                $.magnificPopup.open({
                    items: {
                        src: '#payment-by-bank-popup'
                    },
                    removalDelay: 500,
                    callbacks: {
                        beforeOpen: function() {
                            this.st.mainClass = "mfp-zoom-in";
                        },
                    },
                    midClick: true,
                    closeBtnInside: false,
                });
            });

            $('.date-picker').daterangepicker({
                singleDatePicker: true,
            });
        })
    </script>
</body>
</html>