<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="banner-section sec" style="background-image: url(images/banner.jpg);">
            <div class="container">
                <h1 class="banner-title-2">Procure to Pay Service That You Were Looking For</h1>
                <p class="banner-sub-title">Most of the time Procure to Pay is misunderstood with a software that takes care of the Procure and Finance steps but actually it is a process starting from the procuring following with some steps like ordering, invoice, documentation and then cash flow.</p>
            </div>
        </div>
        <section class="procurement-section sec">
            <div class="container">
                <div class="main-title-box text-center">
                    <h2 class="main-title">Procure to Pay Service</h2>
                </div>
                <div class="text-wrapper text-center">Most of the organization and service providers are currently facing problems in their cash flow process. This is the result of having a bad procure to pay process implemented in your organization. NextPro is one expert that can optimize this process for you and will save your time cycle of the cash.</div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-4.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">CWhy Procure to Pay<br>Service</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>P2P or Procure to Pay or in financial language Purchase to Pay is a process that starts with identifying the need of goods, ordering it, making invoices and documentation, paying for it, managing inventory and some few more.</p>
                        <p>By optimizing this process with NextPro’s Procure to Pay services you can reduce the cost of your spend on the goods or services. Also, it will increase the user’s purchase experience and will save the time of both ends.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-2.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">NextPro’s Procure<br>to Pay</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>NextPro makes sure that its pioneering solution for Procure to Pay gives you a cutting edge with your competitors and increases a better user experience and service serving experience of yours.</p>
                        <p>Also while this Procurement solution is applied to your organization it will reflect on your annual reports and you will know how it is saving time for both by reducing cost and time of execution of P2P process.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-3.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">Procure to Pay<br>Flow Chart</h2>
                    </div>
                    <div class="text-wrapper">
                        1. Identify the need for goods<br>
                        2. Ordering goods<br>
                        3. Creation of Documentation<br>
                        4. Matching Invoice Data<br>
                        5. Invoice Payment<br>
                        6. Acknowledging Payment and Shipping Order<br>
                        7. Receiving goods<br>
                        8. Manage Inventory
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-6.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">Cost Recovery and<br>Invoice Audit</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>There are several areas where you might be getting overcharged. At NextPro, our experts have a keen knowledge of the market and they know very well which practice is needs to be done in a way to reduce those overcharge losses. No matter how deep we need to go, we will explore every single inch on it to get a brief data on what are expenses that need to be eliminated or reduced.</p>
                        <p>Our duty here is to uncover those errors that can be harmful and prove itself obstacle in the path of achieving the organization’s goal. We don’t just reveal these errors but also propose a solution that will recover the organization form that spend and stop them from happening in the future.</p>
                        <p>This process can be done either with the computerized analysis or manual review reporting. This audit function is available to you as a easy outsource service from the NextPro. There are seven different kind of audit present:</p>
                        <p>
                            1. Account Payable Audit<br>
                            2. Payroll and Benefits<br>
                            3. Vendor Contract<br>
                            4. Sales and Use TAX<br>
                            5. Real Estate Lease<br>
                            6. Insurance Premium<br>
                            7. Other Audit<br>
                        </p>
                        <p>So cost recovery may look like a post-apocalypse plan but this plan makes your company or organization way more prepared for the future overcharging on the things that may be costing you nothing. This way you can prepare yourself from the upcoming disaster that might ruin your table again.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-7.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">Account Payable</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>Account payable was used to be a service that sum up all the tables and bring up the amount an organization has to pay to its suppliers or creditors. This process was introduced as the balance sheet equalizer under the current liability of the company. It is usually an amount that should be paid off in a fixed time interval.</p>
                        <p>As it is now part of the Procurement Process, it now helps in identifying how much spending a company can save in many areas, how can a company optimize its capital investments, also this way they can improve a good relationship with the suppliers. Experts at NextPro know how to transform business payable sheets of big names into a profit sheet.</p>
                        <p>
                            <strong>DOCS AND MAILS:</strong><br>
                            First, need to collect all the information in one place. This step brings all the receipt, bills, payable amounts under the same roof. These documents undergo a digitization process that goes into scanning. That reduces the hectic paper-work for you.
                        </p>
                        <p>
                            <strong>DATA BALANCING:</strong><br>
                            As all the data is now available all the data is processed and baked to produce a result. But before that, all those extracted from the documents are matched with the invoices. As these data get verified it goes into the data processing stage.
                        </p>
                        <p>
                            <strong>ELIMINATING ERROR:</strong><br>
                            We make sure that there is no error while working on these bills as any small mistake can result in big loss or sour relation with the supplier. If there is any document or invoice with error we quickly contact the right supplier and resolve that problem.
                        </p>
                        <p>
                            <strong>PAYING INVOICE:</strong><br>
                            NextPro serves you with the best solution possible here to keep your cash flow running and flowing smoothly. Here we generate timely generated invoices and bills that are build on the contract terms.
                        </p>
                        <p>
                            <strong>INVOICE AUDITING:</strong><br>
                            As all the process is done we take a look at the invoices and the documentation. This is the stage where we search for the opportunity that will give us a chance to reduce the possible investment of the capital. Here we deliver you a plan that includes contracts and payment terms, P2P process, increases compliance and prevents the future leaking.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>