<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="banner-section sec" style="background-image: url(images/banner.jpg);">
            <div class="container">
                <h1 class="banner-title-2">Transformation of Your Organization with Digital Power of Procurement Getting a supply of material, supply, services and other assets with the optimized and effective ROI is been hard till now. With NextPro’s <strong>Procurement Services</strong> organizations can achieve their goals.</h1>
                <p class="banner-sub-title">We at NextPro are working along with digital technologies like automation, analytics to come up with solutions that will hit right on the target and eliminate the problems in organization.</p>
            </div>
        </div>
        <section class="procurement-section sec">
            <div class="container">
                <div class="main-title-box text-center">
                    <h2 class="main-title">Procurement Transformation</h2>
                </div>
                <div class="text-wrapper text-center">
                    <p>Procurement is a necessary part of any organization and its value is spreading its roots into the industry. Now as the enterprise worldwide wanting to grow up more and what their team to deliver up to that mark, the Procurement process need a transformation from its original way of working.</p>
                    <p>Procurement Transformation is the shadow of the procurement process that is actually new to the world. This transformation is usually introduced as the change in management or transformation of the leadership status.</p>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-1.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">Why Procurement<br>Transformation</h2>
                    </div>
                    <div class="text-wrapper">
                        Keep going on with old strategies without any updation or changes makes it hard for an organization to achieve goals that they are seeking. Now here at NextPro, we make this change in the procurement process, this transformation will result in the generating long term goals and will affect the organization for its long term improvement.
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-2.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">Offering of<br>Procurement <br>Transformation</h2>
                    </div>
                    <div class="text-wrapper">
                        Growing and Updated Strategies<br>
                        Organizational People Management<br>
                        New Structure and Design of Procurement<br>
                        Shaking Hands with Technology<br>
                        Bringing Transformation in Management<br>
                        Keeping Record of Performance of the Transformation
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-3.jpg" alt="">
            </div>
            <div class="intro-content">
                <div class="container">
                    <div class="main-title-box">
                        <h2 class="main-title">How NextPro Do<br>Procurement<br>Transformation</h2>
                    </div>
                    <div class="text-wrapper">
                        <p>We have a team of procurement professionals who are making groundbreaking transformation in the initial procurement state. These professionals are using methods like their sharp insight, global level knowledge and skills, help of technology like cloud software, tools for analysis and others.</p>
                        <p>With our procurement transformation applied to your organization, we make sure that your procurement team goes to a new level and takes the organization to its path of success and makes it walk along the path that will help you reach your goals.</p>
                        <p>
                            <strong>STRATEGY:</strong><br>
                            Making a strategy that will lead you straight to your goals. <br>
                            A Road Map with the short term cost savings while keeping the big picture in mind.<br>
                            Managing all the categories with developing category-specific plans. <br>
                            Setup all the strategies into a well-mannered structure.
                        </p>
                        <p>
                            <strong>PEOPLE:</strong><br>
                            Analyzing the current status of the procurement strategy.<br>
                            Making a perfect structure of strategies for the organization.<br>
                            Executing an effective structured plan to increase performance and results.
                        </p>
                        <p>
                            <strong>TOOLS:</strong><br>
                            Implementing an atmosphere in accordance with resources and data.<br>
                            Transformation of Source to Pay functionality to better one.<br>
                            Analyzing all the data and requirements to come up with innovative and productive solutions.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>