<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="banner-section sec" style="background-image: url(images/banner.jpg);">
            <div class="container">
                <h1 class="banner-title">Procurement Education Center<br>NextPro Platform E-Learning Hub</h1>
                <p class="banner-sub-title">We know that as busy professionals you and your staff could not always be suitable in traditionally scheduled training. NEXTPRO’s self-paced platform curriculum provides to a wide range of learning styles and subject-matter requirements. Experienced consultants, project team members, supportive professionals, end-users will find courseware to meet effective needs that are accessible anytime, anywhere by online flatform.
                </p>
            </div>
        </div>
        <section class="procurement-section sec-bg sec">
            <div class="container">
                <div class="main-title-box text-center">
                    <h2 class="main-title">Build functional platform skills with online trainings<br>from Nextpro E-Learning Hub</h2>
                </div>
            </div>
        </section>
        <section class="overview-section sec">
            <div class="container">
                <div class="columns">
                    <div class="column overview-section-left">
                        <div class="main-title-box">
                            <h2 class="main-title">Overview</h2>
                        </div>
                        <div class="text-wrapper">Build Nextpro skills – and keep them up-to-date – with the latest coursewares from Nextpro Platform E-learning Hub. You can join an community of learners and access self-paced e-learning courses, online classes – from anywhere, anytime at by your convenience.</div>
                        <div class="overview-wrapper">
                            <div class="columns">
                                <div class="column">
                                    <div class="overview-item">
                                        <div class="overview-icon">
                                            <img src="images/icon-1.png" alt="">
                                        </div>
                                        <h3 class="overview-tile">Build Nextpro platform skills – anytime and from anywhere</h3>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="overview-item">
                                        <div class="overview-icon">
                                            <img src="images/icon-2.png" alt="">
                                        </div>
                                        <h3 class="overview-tile">Consult with Nextpro's experts 24/7 if you have questions</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column overview-section-right">
                        <img src="images/mac.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-section sec">
            <div class="intro-img">
                <img src="images/intro-7.jpg" alt="">
            </div>
            <div class="intro-content-2">
                <div class="container">
                    <div class="text-wrapper">
                        <p>Nextpro Platform E-Learning is an ever-growing catalog of e-learning offerings - highly interactive, Web-based courses that enable you to take and deliver the timely, focused training your professional demands. E-learning participants decided when and where they will access their training and can repeat learning units as many times and as often as needed. You and your company will realize significant time and cost savings due to the reduction in required travel when utilizing e-learning of Nextpro.</p>
                        <p>E-learning courses include highly effective instructional elements and simulations based on Nextpro platform principles of How to Use effectively.</p>
                        <p>By completing these courses, users gain a solid understanding of how to navigate Nextpro solutions and how Nextpro solutions can support role-specific business processes and individual objectives - as well as your overall corporate strategy.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="start-your-journey-section">
            <div class="container">
                <a href="#" class="learn-more-btn">START YOUR JOURNEY HERE</a>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>