<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="case-study-banner-section sec" style="background-image: url(images/case-study-banner.jpg);">
            <div class="container">
                <h1 class="case-study-banner-title">Case Study</h1>
                <div class="case-study-banner-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br>sed diam nonumy eirmod tempor invidunt</div>
                <a href="#" class="main-btn">SHARE US YOUR BEST PRACTICES</a>
            </div>
        </div>
        <div class="like-section sec">
            <div class="container">
                <p class="like-section-title">WE STRIVE IN EVERY SINGLE PROJECT AND DELIVER THE BEST RESULT TO OUR CLIENT</p>
                <ul class="like-section-nav">
                    <li><a href="#">LIKE US ON LINKEDIN</a></li>
                    <li><a href="#">LIKE US ON FACEBOOK</a></li>
                    <li><a href="#">LIKE US ON TWITTER</a></li>
                </ul>
            </div>
        </div>
        <div class="about-direct-section sec">
            <div class="about-direct-slider-nav main-slider main-slider-stretch arrow-inside">
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Logistics</p>
                        <div class="desc">Finished Vehicle Transportation<br>Service</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Logistics</p>
                        <div class="desc">Local Forwarding & Custom<br>Clearance Service</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Construction</p>
                        <div class="desc">Internal Road<br>Renovation</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Marketing</p>
                        <div class="desc">Marketing event Fascination<br>Show</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Consultancy</p>
                        <div class="desc">Golf Consultancy<br>Service</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Administration</p>
                        <div class="desc">Cleaning Service</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Consultancy</p>
                        <div class="desc">Golf Consultancy<br>Service</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-link">
                        <p class="title">Administration</p>
                        <div class="desc">Cleaning Service</div>
                        <div class="sub-desc">
                            <ul class="sub-desc-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount: <strong>16.8 Bio. VND</strong></li>
                            </ul>
                            <a href="#" class="main-btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-direct-slider main-slider main-slider-stretch arrow-inside">
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="about-direct-banner" style="background-image: url(images/last.jpg);">
                        <div class="container">
                            <h2 class="about-direct-banner-title">Local forwarding & Customs clearance services</h2>
                            <ul class="about-direct-banner-nav">
                                <li>10.14% saving vs. Previous Price</li>
                                <li>Absolute saving amount:  16.8 Bio. VND</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="case-study-schedule-section sec">
            <div class="container">
                <div class="full-img">
                    <img src="images/pdf.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/daterangepicker-master/moment.min.js"></script>
    <script src="js/daterangepicker-master/daterangepicker.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>