<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="banner-section sec" style="background-image: url(images/about.jpg);">
            <div class="container">
                <h1 class="banner-title">About us</h1>
            </div>
        </div>
        <div class="about-direct-section sec">
            <div class="container">
                <div class="about-direct-slider-nav main-slider main-slider-stretch arrow-inside">
                    <div class="slide-item">
                        <a href="#" class="about-direct-link"><span class="title">Our Vision</span></a>
                    </div>
                    <div class="slide-item">
                        <a href="#" class="about-direct-link active"><span class="title">Our Core values</span></a>
                    </div>
                    <div class="slide-item">
                        <a href="#" class="about-direct-link"><span class="title">What we do and believe?</span></a>
                    </div>
                    <div class="slide-item">
                        <a href="#" class="about-direct-link"><span class="title">Our Focus & Quality</span></a>
                    </div>
                    <div class="slide-item">
                        <a href="#" class="about-direct-link"><span class="title">Leadership team</span></a>
                    </div>
                    <div class="slide-item">
                        <a href="#" class="about-direct-link"><span class="title">Our events</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section sec">
            <div class="container">
                <div class="text-wrapper text-center"><strong>WE HAVE DEFINED SIX CORE VALUES THAT DESCRIBE OUR SERVICES QUALITY AND OUR APPROACH TO THE TASKS WE PERFORM. THESE VALUES SERVE AS GUIDING PRINCIPLES FOR OUR EMPLOYEES AND ARE INTEGRAL TO EVERYTHING WE DO. THEY CAPTURE THE ESSENCE OF OUR ORGANIZATION AND EMBODY OUR CORPORATE PHILOSOPHY – NOW AND IN THE FUTURE.</strong></div>
                <div class="about-wrapper">
                    <div class="columns">
                        <div class="column">
                            <div class="about-item">
                                <div class="about-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/about-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-info">
                                    <p class="about-title"><a href="#">Integrity</a></p>
                                    <div class="about-desc">We promote our culture of integrity at all levels of the company through our Code of Conduct and we foster trust with employees and our Client is pivotal to our success.  Client with us because they trust our people.</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="about-item">
                                <div class="about-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/about-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-info">
                                    <p class="about-title"><a href="#">Trust</a></p>
                                    <div class="about-desc">We enable our people through training and encourage them to act independently. We trust our people to make good decisions that align with our core values.</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="about-item">
                                <div class="about-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/about-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-info">
                                    <p class="about-title"><a href="#">Dedication</a></p>
                                    <div class="about-desc">We recognize the relationships we have with our Client on the outside depend on the relationships we have within. So we have employed people who can provide the dedication and commitment our Client expect.</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="about-item">
                                <div class="about-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/about-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-info">
                                    <p class="about-title"><a href="#">Excellence</a></p>
                                    <div class="about-desc">We strive to be the best and always offer an excellent service to our Client. We go above and beyond our commitments and actively seek opportunities to excel at what we do.</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="about-item">
                                <div class="about-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/about-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-info">
                                    <p class="about-title"><a href="#">Transparency</a></p>
                                    <div class="about-desc">We strive to always be honest and transparent with each other and with our Client. We do not hide uncomfortable truths or mistakes that are made.</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="about-item">
                                <div class="about-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/about-6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-info">
                                    <p class="about-title"><a href="#">Respect Rules</a></p>
                                    <div class="about-desc">We comply fully with the spirit of the laws, rules and practices that govern our business anywhere.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>