<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="banner-section sec" style="background-image: url(images/FAQs.jpg);">
            <div class="container">
                <h1 class="banner-title">Terms and Conditions</h1>
            </div>
        </div>
        <div class="tab-wrapper">
            <div class="term-direct-slider-nav main-slider main-slider-stretch arrow-inside">
                <div class="slide-item tab-link current" data-tab="#main-section-1">
                    <div class="about-direct-link">
                        <p class="title">NextPro Terms & Conditions</p>
                    </div>
                </div>
                <div class="slide-item tab-link" data-tab="#main-section-2">
                    <div class="about-direct-link">
                        <p class="title">Purchase Terms & Conditions</p>
                    </div>
                </div>
            </div>
            <div class="main-section-wrap">
                <div id="main-section-1" class="main-section sec">
                    <div class="container">
                        <div class="tab-wrapper">
                            <div class="columns">
                                <div class="column main-section-left">
                                    <div class="sidebar">
                                        <ul class="sidebar-nav">
                                            <li class="tab-link current" data-tab="#faqs-1"><a href="#">Terms of Service</a></li>
                                            <li class="tab-link" data-tab="#faqs-2"><a href="#">Privacy Policy</a></li>
                                            <li class="tab-link" data-tab="#faqs-3"><a href="#">Supplier sustainability standards</a></li>
                                            <li class="tab-link" data-tab="#faqs-4"><a href="#">Integrity code</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column main-section-right">
                                    <div class="faqs-container" id="faqs-1">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faqs-container" id="faqs-2">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faqs-container" id="faqs-3">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faqs-container" id="faqs-4">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-section-2" class="main-section sec">
                    <div class="container">
                        <div class="tab-wrapper">
                            <div class="columns">
                                <div class="column main-section-left">
                                    <div class="sidebar">
                                        <ul class="sidebar-nav">
                                            <li class="tab-link current" data-tab="#faqs-5"><a href="#">Terms of Service</a></li>
                                            <li class="tab-link" data-tab="#faqs-6"><a href="#">Privacy Policy</a></li>
                                            <li class="tab-link" data-tab="#faqs-7"><a href="#">Supplier sustainability standards</a></li>
                                            <li class="tab-link" data-tab="#faqs-8"><a href="#">Integrity code</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column main-section-right">
                                    <div class="faqs-container" id="faqs-5">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faqs-container" id="faqs-6">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faqs-container" id="faqs-7">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faqs-container" id="faqs-8">
                                        <h3 class="faqs-container-title">Subject of the Agreement</h3>
                                        <div class="faqs-wrapper">
                                            <div class="faqs-item active">
                                                <h3 class="faqs-title"><span>1.1</span></h3>
                                                <div class="faqs-content">
                                                    <p>After a supplier profile was upgraded and becomes a Premium or Sponsor member, NextPro Specialist collects business registration information to confirm their legal entity is registered and active. Registration is confirmed through a web site of Business Registration Department of each country of supplier and a supplemental legal certificate from the supplier.</p>
                                                    <p>Information we verify includes the following:</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.2</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                            <div class="faqs-item">
                                                <h3 class="faqs-title"><span>1.3</span></h3>
                                                <div class="faqs-content">
                                                    <p>We provide four levels of SICP:</p>
                                                    <ul>
                                                        <li>Bronze: basis layer of trust from Buyer, legal status and bank account to be checked.</li>
                                                        <li>Silver: one more layer added including certification and sanction check, create a more trust to Buyer.</li>
                                                        <li>Gold: besides points checked as above, higher level of supplier qualification to be checked, it’s EHS audit.</li>
                                                        <li>Diamond: highest layer of trust since supplier due diligence and supplier financial risk management to be on top of above aspects.</li>
                                                    </ul>
                                                    <p>NextPro SICP adds another layer of trust for a supplier to display to its audience on its NextPro profile.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>