<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="map-banner-section sec">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4781.930550453285!2d106.6526192152603!3d10.776968262129515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed189fa855d%3A0xf63e15bfce46baef!2sC%C3%B4ng%20ty%20TNHH%20-%20MONA%20MEDIA!5e1!3m2!1svi!2s!4v1589342261696!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <section class="contact-section sec">
            <div class="container">
                <div class="main-title-box">
                    <h2 class="main-title-2">Contact us</h2>
                </div>
                <div class="contact-wrapper">
                    <div class="columns">
                        <div class="column contact-left">
                            <div class="contact-info-wrapper">
                                <div class="contact-info-item">
                                    <p class="title">ADDRESS</p>
                                    <div class="content">
                                        Ao Dai Tower<br>
                                        21 Nguyen Trung Ngan str,<br>
                                        Ben Nghe ward, District 1,<br>
                                        Ho Chi Minh, Vietnam
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <p class="title">HOTLINE:</p>
                                    <div class="text-wrapper"><a href="tel:+84 908 456 456">+84 908 456 456</a></div>
                                </div>
                                <div class="contact-info-item">
                                    <p class="title">EMAIL</p>
                                    <div class="text-wrapper"><a href="mailto:demo-email@gmail.com">demo-email@gmail.com</a></div>
                                </div>
                                <div class="contact-info-item">
                                    <p class="title">WORK HOUR</p>
                                    <div class="text-wrapper">
                                        Monday - Saturday<br>
                                        08:00 am - 17:00 pm
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <p class="title">SALE MANAGER</p>
                                    <div class="text-wrapper">
                                        <p>
                                            Name saler<br>
                                            <a href="tel:+84 908 456 456">+84 908 456 456</a><br>
                                            <a href="mailto:demo-email@gmail.com">demo-email@gmail.com</a>
                                        </p>
                                        <p>
                                            Name saler<br>
                                            <a href="tel:+84 908 456 456">+84 908 456 456</a><br>
                                            <a href="mailto:demo-email@gmail.com">demo-email@gmail.com</a>
                                        </p>
                                        <p>
                                            Name saler<br>
                                            <a href="tel:+84 908 456 456">+84 908 456 456</a><br>
                                            <a href="mailto:demo-email@gmail.com">demo-email@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column contact-right">
                            <div class="contact-form-wrapper">
                                <p class="title">FORM CONTACT</p>
                                <div class="text-wrapper">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</div>
                                <div class="contact-form">
                                    <div class="f-group">
                                        <label for=""><span>*</span>Full name</label>
                                        <input type="text" class="f-control" placeholder="Full name">
                                    </div>
                                    <div class="f-group">
                                        <label for=""><span>*</span>Phone number</label>
                                        <input type="number" class="f-control" placeholder="Phone number">
                                    </div>
                                    <div class="f-group">
                                        <label for=""><span>*</span>Email</label>
                                        <input type="email" class="f-control" placeholder="Email">
                                    </div>
                                    <div class="f-group">
                                        <label for=""><span>*</span>Message</label>
                                        <textarea class="f-control" placeholder="Write free text ..."></textarea>
                                    </div>
                                    <div class="f-group">
                                        <button type="submit" class="main-btn">SEND</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>