<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="hamburger-btn hd-cate-btn">
                <div class="bar"></div>
            </div>
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="hd-cate">
                <ul class="hd-cate-nav">
                    <li><a href="#">MARKET RESEARCH</a></li>
                    <li><a href="#">RFX</a></li>
                    <li><a href="#">E-AUCTION</a></li>
                </ul>
                <div class="hd-cate-overlay"></div>
            </nav>
            <div class="hd-right">
                <div class="hd-right-item hide-mobile">
                    <a href="#"><img src="images/home.svg" alt=""></a>
                </div>
                <div class="hd-right-item">
                    <ul class="hd-right-nav">
                        <li class="hide-mobile"><a href="#"><img src="images/phone.svg" alt="">123 - 456 - 789</a></li>
                        <li>
                            <div class="language-picker">
                                <span class="current"><img src="images/earth.svg" alt="">EN</span>
                                <ul class="sub-menu">
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                    <li><a href="#"><img src="images/earth.svg" alt="">EN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><img src="images/user.svg" alt="">SIGN IN</a></li>
                    </ul>
                </div>
                <div class="hd-right-item">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <nav class="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">Procurement Service</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">About Us</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        <div class="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="home-banner-section sec">
            <div class="home-banner-slider-wrapper">
                <div class="home-banner-slider main-slider main-slider-stretch arrow-inside">
                    <div class="slide-item">
                        <div class="home-banner-slider-item" style="background-image: url(images/home-banner.jpg);">
                            <div class="container">
                                <div class="home-banner-info">
                                    <p class="home-banner-title">Find the best-fit suppliers for your projects</p>
                                    <div class="home-banner-desc">NextPro provides the intelligent and systematic procurement market research flatform for evaluating the risks, chances of the markets and optimally procuring products and services.</div>
                                    <div class="home-banner-intro">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="number">1300+</div>
                                                <div class="title">SUPPLIERS CONTRUCTION</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">300+</div>
                                                <div class="title">SUPPLIERS HANDTOOLS</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">500+</div>
                                                <div class="title">SUPPLIERS MARKETING</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">700+</div>
                                                <div class="title">SUPPLIERS LOGISTIC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home-banner-img">
                                    <img src="images/mac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="home-banner-slider-item" style="background-image: url(images/home-banner.jpg);">
                            <div class="container">
                                <div class="home-banner-info">
                                    <p class="home-banner-title">Find the best-fit suppliers for your projects</p>
                                    <div class="home-banner-desc">NextPro provides the intelligent and systematic procurement market research flatform for evaluating the risks, chances of the markets and optimally procuring products and services.</div>
                                    <div class="home-banner-intro">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="number">1300+</div>
                                                <div class="title">SUPPLIERS CONTRUCTION</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">300+</div>
                                                <div class="title">SUPPLIERS HANDTOOLS</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">500+</div>
                                                <div class="title">SUPPLIERS MARKETING</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">700+</div>
                                                <div class="title">SUPPLIERS LOGISTIC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home-banner-img">
                                    <img src="images/mac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="home-banner-slider-item" style="background-image: url(images/home-banner.jpg);">
                            <div class="container">
                                <div class="home-banner-info">
                                    <p class="home-banner-title">Find the best-fit suppliers for your projects</p>
                                    <div class="home-banner-desc">NextPro provides the intelligent and systematic procurement market research flatform for evaluating the risks, chances of the markets and optimally procuring products and services.</div>
                                    <div class="home-banner-intro">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="number">1300+</div>
                                                <div class="title">SUPPLIERS CONTRUCTION</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">300+</div>
                                                <div class="title">SUPPLIERS HANDTOOLS</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">500+</div>
                                                <div class="title">SUPPLIERS MARKETING</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">700+</div>
                                                <div class="title">SUPPLIERS LOGISTIC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home-banner-img">
                                    <img src="images/mac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="home-banner-slider-item" style="background-image: url(images/home-banner.jpg);">
                            <div class="container">
                                <div class="home-banner-info">
                                    <p class="home-banner-title">Find the best-fit suppliers for your projects</p>
                                    <div class="home-banner-desc">NextPro provides the intelligent and systematic procurement market research flatform for evaluating the risks, chances of the markets and optimally procuring products and services.</div>
                                    <div class="home-banner-intro">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="number">1300+</div>
                                                <div class="title">SUPPLIERS CONTRUCTION</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">300+</div>
                                                <div class="title">SUPPLIERS HANDTOOLS</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">500+</div>
                                                <div class="title">SUPPLIERS MARKETING</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">700+</div>
                                                <div class="title">SUPPLIERS LOGISTIC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home-banner-img">
                                    <img src="images/mac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="home-banner-slider-item" style="background-image: url(images/home-banner.jpg);">
                            <div class="container">
                                <div class="home-banner-info">
                                    <p class="home-banner-title">Find the best-fit suppliers for your projects</p>
                                    <div class="home-banner-desc">NextPro provides the intelligent and systematic procurement market research flatform for evaluating the risks, chances of the markets and optimally procuring products and services.</div>
                                    <div class="home-banner-intro">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="number">1300+</div>
                                                <div class="title">SUPPLIERS CONTRUCTION</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">300+</div>
                                                <div class="title">SUPPLIERS HANDTOOLS</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">500+</div>
                                                <div class="title">SUPPLIERS MARKETING</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">700+</div>
                                                <div class="title">SUPPLIERS LOGISTIC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home-banner-img">
                                    <img src="images/mac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="home-banner-slider-item" style="background-image: url(images/home-banner.jpg);">
                            <div class="container">
                                <div class="home-banner-info">
                                    <p class="home-banner-title">Find the best-fit suppliers for your projects</p>
                                    <div class="home-banner-desc">NextPro provides the intelligent and systematic procurement market research flatform for evaluating the risks, chances of the markets and optimally procuring products and services.</div>
                                    <div class="home-banner-intro">
                                        <div class="columns">
                                            <div class="column">
                                                <div class="number">1300+</div>
                                                <div class="title">SUPPLIERS CONTRUCTION</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">300+</div>
                                                <div class="title">SUPPLIERS HANDTOOLS</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">500+</div>
                                                <div class="title">SUPPLIERS MARKETING</div>
                                            </div>
                                            <div class="column">
                                                <div class="number">700+</div>
                                                <div class="title">SUPPLIERS LOGISTIC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home-banner-img">
                                    <img src="images/mac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-banner-slider-nav main-slider main-slider-stretch">
                    <div class="slide-item">
                        <p class="title">TITLE DEMO</p>
                        <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</div>
                    </div>
                    <div class="slide-item">
                        <p class="title">TITLE DEMO</p>
                        <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</div>
                    </div>
                    <div class="slide-item">
                        <p class="title">TITLE DEMO</p>
                        <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</div>
                    </div>
                    <div class="slide-item">
                        <p class="title">TITLE DEMO</p>
                        <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</div>
                    </div>
                    <div class="slide-item">
                        <p class="title">TITLE DEMO</p>
                        <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</div>
                    </div>
                    <div class="slide-item">
                        <p class="title">TITLE DEMO</p>
                        <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="key-insights-section sec">
            <p class="key-insights-title">KEY INSIGHTS</p>
            <div class="key-insights-slider main-slider">
                <div class="slide-item"><a href="#">GEP & COVID-19: A Word from CEO Subhash Makhija</a></div>
                <div class="slide-item"><a href="#">GEP & COVID-19: A Word from CEO Subhash Makhija</a></div>
                <div class="slide-item"><a href="#">GEP & COVID-19: A Word from CEO Subhash Makhija</a></div>
                <div class="slide-item"><a href="#">GEP & COVID-19: A Word from CEO Subhash Makhija</a></div>
                <div class="slide-item"><a href="#">GEP & COVID-19: A Word from CEO Subhash Makhija</a></div>
            </div>
        </div>
        <section class="home-section market-research-section sec">
            <div class="container">
                <div class="home-section-decor">
                    <p class="home-section-decor-title">MARKET RESEARCH</p>
                </div>
                <div class="main-title-box">
                    <h2 class="main-title-4">Market Research</h2>
                </div>
                <div class="market-research">
                    <div class="columns">
                        <div class="column market-research-left">
                            <div class="text-wrapper">
                                <p><strong>With <span class="hl-color">+30,000</span> suppliers in <span class="hl-color">+ 126 categories</span>, you definitely acquire the best-fit suppliers for your projects.</strong></p>
                                <p>Let find the best-fit suppliers in 2 simple steps, step 1 estimate the budget and step 2 select the required category. </p>
                                <p>The NextPro system will rank the best-fit suppliers systematically and you are able to send the Request for Quote to these suppliers. </p>
                                <p>The NextPro Market Research is free for the buyer and supplier</p>
                                <a href="#" class="learn-more-btn">LET TRY</a>
                            </div>
                        </div>
                        <div class="column market-research-center">
                            <div class="achievement-wrapper">
                                <div class="achievement-item">
                                    <p class="achievement-title">Suppliers Contruction</p>
                                    <p class="achievement-number"><span class="counter">1300</span>+</p>
                                </div>
                                <div class="achievement-item">
                                    <p class="achievement-title">Suppliers Handtools</p>
                                    <p class="achievement-number"><span class="counter">1300</span>+</p>
                                </div>
                                <div class="achievement-item">
                                    <p class="achievement-title">Suppliers Logistic</p>
                                    <p class="achievement-number"><span class="counter">1300</span>+</p>
                                </div>
                            </div>
                        </div>
                        <div class="column market-research-right">
                            <div class="market-research-img">
                                <img src="images/market-research.png" alt="">
                                <a href="https://www.youtube.com/watch?v=YOZMHVJ7q9Yhttps://www.youtube.com/watch?v=YOZMHVJ7q9Y" class="open-video-btn-2">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-section-direct">
                    <p class="home-section-direct-title">CREATE REQUEST FOR QUOTES & E-AUCTIONS</p>
                    <a href="#" class="home-section-direct-link">BECOME A BUYER</a>
                    <a href="#" class="home-section-direct-link">BECOME A SUPPLIER</a>
                </div>
            </div>
        </section>
        <section class="home-section request-for-quotes-section sec">
            <div class="container">
                <div class="home-section-decor">
                    <p class="home-section-decor-title">REQUEST FOR QUOTES</p>
                </div>
                <div class="request-for-quotes">
                    <div class="columns">
                        <div class="column request-for-quotes-left">
                            <div class="request-for-quotes-img">
                                <img src="images/supplier.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=YOZMHVJ7q9Yhttps://www.youtube.com/watch?v=YOZMHVJ7q9Y" class="open-video-btn-2">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>
                            
                        </div>
                        <div class="column request-for-quotes-right">
                            <div class="main-title-box">
                                <h2 class="main-title-4">Request for Quotes</h2>
                            </div>
                            <div class="text-wrapper">
                                <p><strong>NextPro‘s request for quotes supports your sourcing process to cut the costs of system invesment and agile internal processes through simple and efficient manner coordination between suppliers, buyers and users in streamline electronic system.</strong></p>
                                <p>Strongly auto quotes comparison is helping tools to provide the full information of quotes for supporting the sourcing recommendation.</p>
                                <p>All steps are documented and archived, ensuring compliance to all applicable guidelines, data protection.</p>
                                <p><a href="#" class="learn-more-btn">LET TRY</a></p>
                            </div>
                            <div class="achievement-wrapper">
                                <div class="achievement-item">
                                    <p class="achievement-title">Suppliers Contruction</p>
                                    <p class="achievement-number">1300+</p>
                                </div>
                                <div class="achievement-item">
                                    <p class="achievement-title">Suppliers Handtools</p>
                                    <p class="achievement-number">300+</p>
                                </div>
                                <div class="achievement-item">
                                    <p class="achievement-title">Suppliers Logistic</p>
                                    <p class="achievement-number">500+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-section-direct">
                    <p class="home-section-direct-title">CREATE REQUEST FOR QUOTES & E-AUCTIONS</p>
                    <a href="#" class="home-section-direct-link">BECOME A BUYER</a>
                    <a href="#" class="home-section-direct-link">BECOME A SUPPLIER</a>
                </div>
            </div>
        </section>
        <section class="home-section e-auction-section sec" style="background-image: url(images/e-auction.png);">
            <div class="container">
                <div class="home-section-decor">
                    <p class="home-section-decor-title">E - AUCTION</p>
                </div>
                <div class="main-title-box">
                    <h2 class="main-title">E - Auction</h2>
                </div>
                <div class="e-auction">
                    <div class="columns">
                        <div class="column e-auction-left">
                            <div class="text-wrapper">
                                <p><strong>NextPro‘s request for quotes supports your sourcing process to cut the costs of system invesment and agile internal processes through simple and efficient manner coordination between suppliers, buyers and users in streamline electronic system.</strong></p>
                                <p>Strongly auto quotes comparison is helping tools to provide the full information of quotes for supporting the sourcing recommendation.</p>
                                <p>All steps are documented and archived, ensuring compliance to all applicable guidelines, data protection.</p>
                                <p><a href="#" class="learn-more-btn">LET TRY</a></p>
                            </div>
                        </div>
                        <div class="column e-auction-right">
                            <div class="achievement-wrapper">
                                <div class="columns">
                                    <div class="column">
                                        <div class="achievement-item">
                                            <p class="achievement-title">Suppliers Contruction</p>
                                            <p class="achievement-number">1300+</p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="achievement-item">
                                            <p class="achievement-title">Suppliers Handtools</p>
                                            <p class="achievement-number">300+</p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="achievement-item">
                                            <p class="achievement-title">Suppliers Logistic</p>
                                            <p class="achievement-number">500+</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="https://www.youtube.com/watch?v=YOZMHVJ7q9Yhttps://www.youtube.com/watch?v=YOZMHVJ7q9Y" class="open-video-btn-2">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home-section-direct">
                    <p class="home-section-direct-title">CREATE REQUEST FOR QUOTES & E-AUCTIONS</p>
                    <a href="#" class="home-section-direct-link">BECOME A BUYER</a>
                    <a href="#" class="home-section-direct-link">BECOME A SUPPLIER</a>
                </div>
            </div>
        </section>
        <section class="testimonials-section sec">
            <div class="container">
                <div class="main-title-box">
                    <h2 class="main-title">Testimonials</h2>
                </div>
                <div class="testimonials-slider-wrapper">
                    <div class="testimonials-slider main-slider">
                        <div class="slide-item">
                            <div class="testimonials-item">
                                <div class="testimonials-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/tes-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="testimonials-content">I am glad and satisfied that I went with these guys. They really work so great and their solutions on Procurement have served my services very well.</div>
                                <div class="testimonials-author">
                                    <div class="avatar">
                                        <img src="images/author-1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="name">Phuong Nguyen</p>
                                        <div>Position: Procurement Head Company: Mercedes-Benz</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="testimonials-item">
                                <div class="testimonials-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/tes-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="testimonials-content">I am glad and satisfied that I went with these guys. They really work so great and their solutions on Procurement have served my services very well.</div>
                                <div class="testimonials-author">
                                    <div class="avatar">
                                        <img src="images/author-1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="name">Phuong Nguyen</p>
                                        <div>Position: Procurement Head Company: Mercedes-Benz</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="testimonials-item">
                                <div class="testimonials-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/tes-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="testimonials-content">I am glad and satisfied that I went with these guys. They really work so great and their solutions on Procurement have served my services very well.</div>
                                <div class="testimonials-author">
                                    <div class="avatar">
                                        <img src="images/author-1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="name">Phuong Nguyen</p>
                                        <div>Position: Procurement Head Company: Mercedes-Benz</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="testimonials-item">
                                <div class="testimonials-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/tes-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="testimonials-content">I am glad and satisfied that I went with these guys. They really work so great and their solutions on Procurement have served my services very well.</div>
                                <div class="testimonials-author">
                                    <div class="avatar">
                                        <img src="images/author-1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="name">Phuong Nguyen</p>
                                        <div>Position: Procurement Head Company: Mercedes-Benz</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="testimonials-item">
                                <div class="testimonials-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/tes-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="testimonials-content">I am glad and satisfied that I went with these guys. They really work so great and their solutions on Procurement have served my services very well.</div>
                                <div class="testimonials-author">
                                    <div class="avatar">
                                        <img src="images/author-1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="name">Phuong Nguyen</p>
                                        <div>Position: Procurement Head Company: Mercedes-Benz</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-append-wrapper">
                        <div class="slider-append"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <p class="ft-title">About us</p>
                        <ul class="ft-menu">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Become a Buyer</a></li>
                            <li><a href="#">Become a Supplier</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Procurement services</p>
                        <ul class="ft-menu">
                            <li><a href="#">Procurement Strategy</a></li>
                            <li><a href="#">Managed Service</a></li>
                            <li><a href="#">Procurement System<br>Management</a></li>
                            <li><a href="#">Procurement Education<br>Center</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Information</p>
                        <ul class="ft-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="#">News and Press</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="ft-title">Contact</p>
                        <div class="ft-contact">
                            <p class="ft-contact-link"><a href="#">Ask us - send us your question(s)</a></p>
                            <p class="ft-contact-title">Nextpro International Procurement Service Co., Ltd</p>
                            <div class="ft-contact-info">
                                <p>Ao Dai Tower</p>
                                <p>21 Nguyen Trung Ngan str,</p>
                                <p>Ben Nghe ward, District 1,</p>
                                <p>Ho Chi Minh, Vietnam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="columns">
                    <div class="column">
                        <div class="ft-logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <p class="copyright">2020 Nextpro - All rights reserved </p>
                    </div>
                    <div class="column">
                        <ul class="ft-menu">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">We updated our Term of Service on April 24, 2019</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/daterangepicker-master/moment.min.js"></script>
    <script src="js/daterangepicker-master/daterangepicker.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>